# DATABASE_TYPE=mysql
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=2210
# DATABASE_DATABASE=myproject10
# JWT_ACCESS_KEY=1234
# JWT_REFRESH_KEY=12345

DATABASE_TYPE=mysql
DATABASE_HOST=my-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=mydev10
JWT_ACCESS_KEY=1234
JWT_REFRESH_KEY=12345